<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.svape.store.iu.Fragments.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.svape.store.iu.Fragments.products.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productImageUrl"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="stock"
            app:argType="integer" />
        <argument
            android:name="brand"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <argument
        android:name="thumbnail"
        app:argType="string" />
    <argument
        android:name="description"
        app:argType="string" />
    <argument
        android:name="price"
        app:argType="long" />
    <argument
        android:name="title"
        app:argType="string" />
    <argument
        android:name="rating"
        app:argType="float" />
    <argument
        android:name="stock"
        app:argType="integer" />
    <argument
        android:name="brand"
        app:argType="string" />
    <argument
        android:name="category"
        app:argType="string" />
</navigation>